* {
  margin: 0px;
  padding: 0px;
  font-family: 'Times New Roman', Times, sans-serif;
}
body{
  background: radial-gradient(circle, rgba(255,186,0,0.25) 0%, rgba(255,116,250,0.25) 100%);
  }
.main {
  position: relative;
  height: 100vh;
  width: 100%;
}

.text-h1 {
  position: relative;
  /*height: 100%;*/
  width: 650px;
  left: 50%;
  transform: translateX(-50%);
  margin: 5% 0 2% 0;
  text-align: center;
  font-size: 2.8em;
  font-weight: 650;
  letter-spacing: 1.5px;
  color: #017bf5;
  border-left: 5px solid #ffba00;
  border-right: 5px solid #ff74fa;
  background: rgba(0, 0, 0, 0.09);
}
.texp-p {
  position: relative;
  height: auto;
  width: 100%;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  font-weight: 500;
  font-size: 1.5em;
  letter-spacing: 1px;
  color: #777;
}
.main .gallery {
  position: relative;
  height: auto;
  width: 96%;
  margin: auto;
  padding: 45px 0;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 1vh;
  grid-auto-flow: dense;
}
.main .gallery .img {
  position: relative;
  height: 100%;
  width: 100%;
  overflow: hidden;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.9);
  border-radius: 5px;
  border-color: white;
}
.main .gallery .img:forst-child {
  grid-column-start: span 2;
  grid-row-start: span 3;
}
.main .gallery .img:nth-child(2n + 3) {
  grid-row-start: span 2;
}
.main .gallery .img:nth-child(4n + 5) {
  grid-column-start: span 2;
  grid-row-start: span 2;
}
.main .gallery .img:nth-child(6n + 7) {
  grid-row-start: span 1;
}
.main .gallery .img:nth-child(8n + 9) {
  grid-column-start: span 1;
  grid-row-start: span 1;
}
.main .gallery .img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  filter: brightness(0.95) grayscale(100);
  transition: 0.5s ease-in-out;
}

.main .gallery .img:hover img {
  filter: brightness(1) grayscale(0);
}
@media only screen and (max-wight: 768px) {
  .main h1 {
    font-size: 1.8em;
    width: 400px;
  }
  .main p {
    font-size: 1.2em;
  }
  .main .galtery {
    display: grid;
    grid-template-columns: auto auto auto;
  }
}
@media only screen and (max-wight: 430px) {
  .main h1 {
    font-size: 1.2em;
    width: 300px;
  }
  .main p {
    font-size: 0.89em;
  }
  .main .galtery {
    display: block;
  }
  .main .galtery .img {
    display: block;
    width: 100%;
    height: 100%;
    margin: 2%;
  }
  .main .galtery .img img {
    display: block;
    filter: brightness(1) grayscale(0);
  }
}
